REACT_APP_GOOGLE_CLIENT_ID=180681892499-j6ni3fpqn7t0qust12kcvs4d6oh5cee6.apps.googleusercontent.com
REACT_APP_GOOGLE_ACCESS_TOKEN_OVERRIDE="ya29.a0Ael9sCPhGWk_PAxJiJwXSNBLxjlnLwenI2RqoVQIDLL3TLihXLjsHWYI8SFrjDyByNd-4vzD27crLa_9qy-qPtTVSTvZbblEmzwCTHD_LUl492wcJPGCBtTbCqtnVNtUBZHS6OmpGIaTJrRiUrpbvwMe20MYaCgYKAS4SARESFQF4udJh2YOtqPdI1ogGo3lsaQ9KSQ0163"

REACT_APP_MEYER_MIND_BACKEND_URL=http://localhost:12400/